<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.9</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic array.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br/>
</div>
<p><a href="array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8303814b207306f505c69c1543a6d144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a8303814b207306f505c69c1543a6d144">a_check_expect</a>(ac, ex)&#160;&#160;&#160;<a class="el" href="array_8h.html#a0d57c90a817b3a7c1e3c96c5234604b0">a_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, ex)</td></tr>
<tr class="memdesc:a8303814b207306f505c69c1543a6d144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for inline arrays.  <a href="#a8303814b207306f505c69c1543a6d144">More...</a><br/></td></tr>
<tr class="separator:a8303814b207306f505c69c1543a6d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a842b77fa6ef020774e0266aad543c46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a842b77fa6ef020774e0266aad543c46a">a_create</a> (int n, int s)</td></tr>
<tr class="memdesc:a842b77fa6ef020774e0266aad543c46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of n elements of size s, all initialized to 0.  <a href="#a842b77fa6ef020774e0266aad543c46a">More...</a><br/></td></tr>
<tr class="separator:a842b77fa6ef020774e0266aad543c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc806e280c0157a1d4bd6c33518d99ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#afc806e280c0157a1d4bd6c33518d99ab">a_of_buffer</a> (<a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> buffer, int n, int s)</td></tr>
<tr class="memdesc:afc806e280c0157a1d4bd6c33518d99ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of n elements, each of size s, by copying n * s bytes from buffer.  <a href="#afc806e280c0157a1d4bd6c33518d99ab">More...</a><br/></td></tr>
<tr class="separator:afc806e280c0157a1d4bd6c33518d99ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53164185aa67c081829d53ffd1238832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a53164185aa67c081829d53ffd1238832">a_fn</a> (int n, int s, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> init, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a53164185aa67c081829d53ffd1238832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of n elements of size s, each initialized with function init.  <a href="#a53164185aa67c081829d53ffd1238832">More...</a><br/></td></tr>
<tr class="separator:a53164185aa67c081829d53ffd1238832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc490fa414c21032a429e056ef3c6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">a_copy</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a3dc490fa414c21032a429e056ef3c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the given array.  <a href="#a3dc490fa414c21032a429e056ef3c6ff">More...</a><br/></td></tr>
<tr class="separator:a3dc490fa414c21032a429e056ef3c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81b0004b94aad58cc87cc0a08dcf0bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">a_sub</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, int i, int j)</td></tr>
<tr class="memdesc:af81b0004b94aad58cc87cc0a08dcf0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new subarray consisting of array[i, j).  <a href="#af81b0004b94aad58cc87cc0a08dcf0bc">More...</a><br/></td></tr>
<tr class="separator:af81b0004b94aad58cc87cc0a08dcf0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff1c80950fca583d3a29c4a1903fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">a_of_l</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list)</td></tr>
<tr class="memdesc:ae6ff1c80950fca583d3a29c4a1903fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new array by copying the elements of the list.  <a href="#ae6ff1c80950fca583d3a29c4a1903fe8">More...</a><br/></td></tr>
<tr class="separator:ae6ff1c80950fca583d3a29c4a1903fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047293e6c83b7433392effb6c2d7b514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a047293e6c83b7433392effb6c2d7b514">a_blit</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> source, int source_index, <a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> destination, int destination_index, int count)</td></tr>
<tr class="memdesc:a047293e6c83b7433392effb6c2d7b514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy count elements from source to destination starting from source_index and destination_index, respectively.  <a href="#a047293e6c83b7433392effb6c2d7b514">More...</a><br/></td></tr>
<tr class="separator:a047293e6c83b7433392effb6c2d7b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eeb23eae4686b0cda67dd335a5c841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a76eeb23eae4686b0cda67dd335a5c841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory of the array.  <a href="#a76eeb23eae4686b0cda67dd335a5c841">More...</a><br/></td></tr>
<tr class="separator:a76eeb23eae4686b0cda67dd335a5c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fe8c76b6b857ee9fc9f78acda6c4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a97fe8c76b6b857ee9fc9f78acda6c4f3">a_get</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, int index)</td></tr>
<tr class="memdesc:a97fe8c76b6b857ee9fc9f78acda6c4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory address of the array element at index.  <a href="#a97fe8c76b6b857ee9fc9f78acda6c4f3">More...</a><br/></td></tr>
<tr class="separator:a97fe8c76b6b857ee9fc9f78acda6c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2857064c4c9a525d54649c40b8c1fd8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a2857064c4c9a525d54649c40b8c1fd8c">a_set</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, int index, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a2857064c4c9a525d54649c40b8c1fd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array element at index to value.  <a href="#a2857064c4c9a525d54649c40b8c1fd8c">More...</a><br/></td></tr>
<tr class="separator:a2857064c4c9a525d54649c40b8c1fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671978eafacdba95305a52993c692ba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a671978eafacdba95305a52993c692ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements of the array (not the number of bytes!).  <a href="#a671978eafacdba95305a52993c692ba0">More...</a><br/></td></tr>
<tr class="separator:a671978eafacdba95305a52993c692ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddfa2c7d762b97690c305e9ae4e2f62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">a_element_size</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a8ddfa2c7d762b97690c305e9ae4e2f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of an element of array.  <a href="#a8ddfa2c7d762b97690c305e9ae4e2f62">More...</a><br/></td></tr>
<tr class="separator:a8ddfa2c7d762b97690c305e9ae4e2f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf5b0177ed9dcdb9558255ed45f435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#ac8bf5b0177ed9dcdb9558255ed45f435">a_print</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> print_element)</td></tr>
<tr class="memdesc:ac8bf5b0177ed9dcdb9558255ed45f435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the array using the function to print each element.  <a href="#ac8bf5b0177ed9dcdb9558255ed45f435">More...</a><br/></td></tr>
<tr class="separator:ac8bf5b0177ed9dcdb9558255ed45f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e10ef85dd064cbd4aa628dadde6707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#ac6e10ef85dd064cbd4aa628dadde6707">a_println</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> print_element)</td></tr>
<tr class="memdesc:ac6e10ef85dd064cbd4aa628dadde6707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the array using the function to print each element, then print a line break.  <a href="#ac6e10ef85dd064cbd4aa628dadde6707">More...</a><br/></td></tr>
<tr class="separator:ac6e10ef85dd064cbd4aa628dadde6707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b803700c33239e14f164051de7e904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a03b803700c33239e14f164051de7e904">a_equals</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a, <a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> b)</td></tr>
<tr class="memdesc:a03b803700c33239e14f164051de7e904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff the given arrays are equal.  <a href="#a03b803700c33239e14f164051de7e904">More...</a><br/></td></tr>
<tr class="separator:a03b803700c33239e14f164051de7e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd96bc98091b45633e66f8e1b717722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">a_concat</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> x, <a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> y)</td></tr>
<tr class="memdesc:abbd96bc98091b45633e66f8e1b717722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new array that is the concatenation of x and y.  <a href="#abbd96bc98091b45633e66f8e1b717722">More...</a><br/></td></tr>
<tr class="separator:abbd96bc98091b45633e66f8e1b717722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3b5b2557f936f9bdd860a8271d981c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a0f3b5b2557f936f9bdd860a8271d981c">a_index_fn</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a0f3b5b2557f936f9bdd860a8271d981c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first element for which the predicate function returns true.  <a href="#a0f3b5b2557f936f9bdd860a8271d981c">More...</a><br/></td></tr>
<tr class="separator:a0f3b5b2557f936f9bdd860a8271d981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94408e107f06371a63e7b78d586528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#ade94408e107f06371a63e7b78d586528">a_last_index_fn</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:ade94408e107f06371a63e7b78d586528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of last element for which the predicate function returns true.  <a href="#ade94408e107f06371a63e7b78d586528">More...</a><br/></td></tr>
<tr class="separator:ade94408e107f06371a63e7b78d586528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c27b1a968dff0d02e66cd1b07ff0e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">a_reverse</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a8c27b1a968dff0d02e66cd1b07ff0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the array.  <a href="#a8c27b1a968dff0d02e66cd1b07ff0e66">More...</a><br/></td></tr>
<tr class="separator:a8c27b1a968dff0d02e66cd1b07ff0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a5bc6d12b126301f7bf025960e664b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">a_shuffle</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a39a5bc6d12b126301f7bf025960e664b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly rearrange the elements of array.  <a href="#a39a5bc6d12b126301f7bf025960e664b">More...</a><br/></td></tr>
<tr class="separator:a39a5bc6d12b126301f7bf025960e664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a223da9d57bb7822454af085b0385de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a8a223da9d57bb7822454af085b0385de">a_sort</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#ab8f743b9b9b75b50e739cfd894c4cce2">Comparator</a> c)</td></tr>
<tr class="memdesc:a8a223da9d57bb7822454af085b0385de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the elements using the given comparator function.  <a href="#a8a223da9d57bb7822454af085b0385de">More...</a><br/></td></tr>
<tr class="separator:a8a223da9d57bb7822454af085b0385de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ce652c9f2eeb5e67f8baf5bb39146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#ab24ce652c9f2eeb5e67f8baf5bb39146">a_map</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, int mapped_element_size, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:ab24ce652c9f2eeb5e67f8baf5bb39146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of array.  <a href="#ab24ce652c9f2eeb5e67f8baf5bb39146">More...</a><br/></td></tr>
<tr class="separator:ab24ce652c9f2eeb5e67f8baf5bb39146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c7cf7d2d63ed207351e7b09773fc7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a40c7cf7d2d63ed207351e7b09773fc7d">a_each</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a40c7cf7d2d63ed207351e7b09773fc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of array.  <a href="#a40c7cf7d2d63ed207351e7b09773fc7d">More...</a><br/></td></tr>
<tr class="separator:a40c7cf7d2d63ed207351e7b09773fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5d57a90922a67d5bf5ee064b9dc148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a2c5d57a90922a67d5bf5ee064b9dc148">a_foldl</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a2c5d57a90922a67d5bf5ee064b9dc148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold the array from left to right.  <a href="#a2c5d57a90922a67d5bf5ee064b9dc148">More...</a><br/></td></tr>
<tr class="separator:a2c5d57a90922a67d5bf5ee064b9dc148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc508ee42703d454deafb74fe71471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#ae2dc508ee42703d454deafb74fe71471">a_foldr</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:ae2dc508ee42703d454deafb74fe71471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold the array from right to left.  <a href="#ae2dc508ee42703d454deafb74fe71471">More...</a><br/></td></tr>
<tr class="separator:ae2dc508ee42703d454deafb74fe71471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b790635e2a6c174552bc778c1a82aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a7b790635e2a6c174552bc778c1a82aa4">a_filter</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a7b790635e2a6c174552bc778c1a82aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new array with only those elements that satisfy the predicate.  <a href="#a7b790635e2a6c174552bc778c1a82aa4">More...</a><br/></td></tr>
<tr class="separator:a7b790635e2a6c174552bc778c1a82aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd4a207d5358065b7b4c5dbaeaea5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a69fd4a207d5358065b7b4c5dbaeaea5c">a_exists</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a69fd4a207d5358065b7b4c5dbaeaea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff there is at least one element that satisfies the predicate.  <a href="#a69fd4a207d5358065b7b4c5dbaeaea5c">More...</a><br/></td></tr>
<tr class="separator:a69fd4a207d5358065b7b4c5dbaeaea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610736910cdd689719d5bc98a5f356e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a610736910cdd689719d5bc98a5f356e3">a_forall</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a610736910cdd689719d5bc98a5f356e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff all the elements satisfy the predicate.  <a href="#a610736910cdd689719d5bc98a5f356e3">More...</a><br/></td></tr>
<tr class="separator:a610736910cdd689719d5bc98a5f356e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d57c90a817b3a7c1e3c96c5234604b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a0d57c90a817b3a7c1e3c96c5234604b0">a_check_expect_file_line</a> (const char *file, const char *function, int line, <a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> ac, <a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> ex)</td></tr>
<tr class="memdesc:a0d57c90a817b3a7c1e3c96c5234604b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for inline arrays.  <a href="#a0d57c90a817b3a7c1e3c96c5234604b0">More...</a><br/></td></tr>
<tr class="separator:a0d57c90a817b3a7c1e3c96c5234604b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4f1573dc576a33496d273728acd647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#afe4f1573dc576a33496d273728acd647">a_test_all</a> (void)</td></tr>
<tr class="separator:afe4f1573dc576a33496d273728acd647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic array. </p>
<p>It stores a fixed number of elements. Each element has a size of s bytes. The number of elements and element size have to be specified at creation time. The elements are treated as opaque byte sequences. The prefix <code>a_</code> stands for <em>array</em>.</p>
<p>There are more specific arrays for integers, doubles, strings, and pointers. They are more convenient for these types. Some functions are shared between array implementations. For example, <a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> works with any kind of array.</p>
<dl class="section author"><dt>Author</dt><dd>Michael Rohs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.10.2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License, Version 2.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8303814b207306f505c69c1543a6d144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define a_check_expect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="array_8h.html#a0d57c90a817b3a7c1e3c96c5234604b0">a_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, ex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for inline arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>actual result array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>expected result array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff actual equals expected array </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a047293e6c83b7433392effb6c2d7b514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_blit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy count elements from source to destination starting from source_index and destination_index, respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>source array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_index</td><td>start index in source array </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">destination</td><td>destination array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination_index</td><td>start index in destination array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of elements (not bytes!) to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d57c90a817b3a7c1e3c96c5234604b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool a_check_expect_file_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for inline arrays. </p>
<p>Use macro <a class="el" href="array_8h.html#a8303814b207306f505c69c1543a6d144">a_check_expect</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>source file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>function name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>line number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>actual result array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>expected result array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff actual equals expected array </dd></dl>

</div>
</div>
<a class="anchor" id="abbd96bc98091b45633e66f8e1b717722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a_concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new array that is the concatenation of x and y. </p>
<p>Does not modify x or y. The elements of x come first, followed by the elements of y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>first input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>second input array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenation of x and y </dd></dl>

</div>
</div>
<a class="anchor" id="a3dc490fa414c21032a429e056ef3c6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of the given array. </p>
<p>The bytes of the array elements are copied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the copy of the array </dd></dl>

</div>
</div>
<a class="anchor" id="a842b77fa6ef020774e0266aad543c46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of n elements of size s, all initialized to 0. </p>
<p>The array occupies a block of n * s bytes of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>element size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero-initialized array </dd></dl>

</div>
</div>
<a class="anchor" id="a40c7cf7d2d63ed207351e7b09773fc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_each </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of array. </p>
<p>The original array is modified (if f modifies the element). Function f is called once for each element from first to last. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f</td></tr>
  </table>
  </dd>
</dl>
<p><b>Step by step:</b><br/>
 f(array[0], 0, state)<br/>
 f(array[1], 1, state)<br/>
 ...<br/>
 f(array[n-1], n-1, state) </p>

</div>
</div>
<a class="anchor" id="a8ddfa2c7d762b97690c305e9ae4e2f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a_element_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size in bytes of an element of array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of array elements </dd></dl>

</div>
</div>
<a class="anchor" id="a03b803700c33239e14f164051de7e904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool a_equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff the given arrays are equal. </p>
<p>Performs a bytewise comparison on the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second input array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if arrays are equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a69fd4a207d5358065b7b4c5dbaeaea5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool a_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff there is at least one element that satisfies the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at least one element satisfies predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a7b790635e2a6c174552bc778c1a82aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new array with only those elements that satisfy the predicate. </p>
<p>The original array is not modified. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function, returns true iff element should be included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered array </dd></dl>

</div>
</div>
<a class="anchor" id="a53164185aa67c081829d53ffd1238832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a_fn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of n elements of size s, each initialized with function init. </p>
<p>The array occupies a block of n * s bytes of memory.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> init(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>element size in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init</td><td>initialization function, will be called for each index [0, n-1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>state will be supplied to init</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> x_and_xsquare(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {</div>
<div class="line">    <a class="code" href="struct_int_pair.html">IntPair</a> *ip = element;</div>
<div class="line">    ip-&gt;<a class="code" href="struct_int_pair.html#a82f91f0e0b2011427819740e7f3ec9b8">i</a> = index;</div>
<div class="line">    ip-&gt;<a class="code" href="struct_int_pair.html#ab49e5223e41af289e6725c636f4b24f6">j</a> = indexindex;</div>
<div class="line">}</div>
<div class="line">...</div>
<div class="line">Array ac = <a class="code" href="array_8h.html#a53164185aa67c081829d53ffd1238832">a_fn</a>(4, <span class="keyword">sizeof</span>(<a class="code" href="struct_int_pair.html">IntPair</a>), x_and_xsquare, NULL);</div>
<div class="line"><span class="comment">// set element 0 to (0, 0)</span></div>
<div class="line"><span class="comment">// set element 1 to (1, 1)</span></div>
<div class="line"><span class="comment">// set element 2 to (2, 4)</span></div>
<div class="line"><span class="comment">// set element 3 to (3, 9)</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a2c5d57a90922a67d5bf5ee064b9dc148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_foldl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold the array from left to right. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input array </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>provided to each invocation of f</td></tr>
  </table>
  </dd>
</dl>
<p><b>Step by step:</b><br/>
 f(state, array[0], 0) // modify state<br/>
 f(state, array[1], 1) // modify state <br/>
 ... <br/>
 f(state, array[n-1], n-1) // modify state </p>

</div>
</div>
<a class="anchor" id="ae2dc508ee42703d454deafb74fe71471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_foldr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold the array from right to left. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input array </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>provided to each invocation of f</td></tr>
  </table>
  </dd>
</dl>
<p><b>Step by step:</b><br/>
 f(array[n-1], state, n-1) // modify state<br/>
 ... <br/>
 f(array[1], state, 1) // modify state <br/>
 f(array[0], state, 0) // modify state </p>

</div>
</div>
<a class="anchor" id="a610736910cdd689719d5bc98a5f356e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool a_forall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff all the elements satisfy the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at all the elements satisfy predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a76eeb23eae4686b0cda67dd335a5c841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>to be freed, unusable thereafter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97fe8c76b6b857ee9fc9f78acda6c4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> a_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the memory address of the array element at index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of array element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of array element </dd></dl>

</div>
</div>
<a class="anchor" id="a0f3b5b2557f936f9bdd860a8271d981c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a_index_fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first element for which the predicate function returns true. </p>
<p>Return -1 if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="ade94408e107f06371a63e7b78d586528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a_last_index_fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of last element for which the predicate function returns true. </p>
<p>Return -1 if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a671978eafacdba95305a52993c692ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of elements of the array (not the number of bytes!). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements of array </dd></dl>

</div>
</div>
<a class="anchor" id="ab24ce652c9f2eeb5e67f8baf5bb39146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapped_element_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of array. </p>
<p>The original array is not modified. Function f is called once for each element from first to last. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> mapped_element) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>transformation function, called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapped_element_size</td><td>size of elements in the mapped array (in bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped array </dd></dl>

</div>
</div>
<a class="anchor" id="afc806e280c0157a1d4bd6c33518d99ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a_of_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of n elements, each of size s, by copying n * s bytes from buffer. </p>
<p>The array occupies a new dynamically allocated block of n * s bytes of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>the buffer to copy the elements from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>element size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of n copied elements, each of size s </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ff1c80950fca583d3a29c4a1903fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a_of_l </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new array by copying the elements of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the elements of the list will be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new array </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bf5b0177ed9dcdb9558255ed45f435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>print_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the array using the function to print each element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> print_element(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_element</td><td>function to print a single element, will be called for each element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6e10ef85dd064cbd4aa628dadde6707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_println </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a>&#160;</td>
          <td class="paramname"><em>print_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the array using the function to print each element, then print a line break. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> print_element(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_element</td><td>function to print a single element, will be called for each element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c27b1a968dff0d02e66cd1b07ff0e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the array. </p>
<p>Modifies the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>input array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2857064c4c9a525d54649c40b8c1fd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set array element at index to value. </p>
<p>Copies a_element_size(array) bytes from value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of array element to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>address of the memory to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39a5bc6d12b126301f7bf025960e664b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_shuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly rearrange the elements of array. </p>
<p>Modifies the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>input array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a223da9d57bb7822454af085b0385de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ab8f743b9b9b75b50e739cfd894c4cce2">Comparator</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the elements using the given comparator function. </p>
<p>Modifies the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>comparator function to compare two elements</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a> my_int_comparator(<a class="code" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> a, <a class="code" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> b) {</div>
<div class="line">    <span class="keywordtype">int</span> x = *(<span class="keywordtype">int</span>*)a;</div>
<div class="line">    <span class="keywordtype">int</span> y = *(<span class="keywordtype">int</span>*)b;</div>
<div class="line">    <span class="keywordflow">return</span> (x &lt; y) ? <a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571">LT</a> : ((x &gt; y) ? <a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892">GT</a> : <a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f">EQ</a>);</div>
<div class="line">}</div>
<div class="line">...</div>
<div class="line">Array a = <a class="code" href="int__array_8h.html#a598d461b7757817de64c12846501b2e1">ia_of_string</a>(<span class="stringliteral">&quot;1, 2, 3, 4, 5&quot;</span>);</div>
<div class="line"><a class="code" href="array_8h.html#a8a223da9d57bb7822454af085b0385de">a_sort</a>(a, my_int_comparator);</div>
<div class="line"><a class="code" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a>(a);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="af81b0004b94aad58cc87cc0a08dcf0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> a_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new subarray consisting of array[i, j). </p>
<p>Index i is inclusive, index j is exclusive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>to be sub-arrayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>start index (inclusive) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>end index (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the subarray </dd></dl>

</div>
</div>
<a class="anchor" id="afe4f1573dc576a33496d273728acd647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_test_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 16 2016 18:07:20 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
