<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.9</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __ARRAY_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ARRAY_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="array_8h.html#a842b77fa6ef020774e0266aad543c46a">a_create</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="array_8h.html#afc806e280c0157a1d4bd6c33518d99ab">a_of_buffer</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> buffer, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="array_8h.html#a53164185aa67c081829d53ffd1238832">a_fn</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> init, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">a_copy</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">a_sub</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">a_of_l</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#a047293e6c83b7433392effb6c2d7b514">a_blit</a>(<a class="code" href="struct_array_head.html">Array</a> source, <span class="keywordtype">int</span> source_index, <a class="code" href="struct_array_head.html">Array</a> destination, <span class="keywordtype">int</span> destination_index, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="array_8h.html#a97fe8c76b6b857ee9fc9f78acda6c4f3">a_get</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#a2857064c4c9a525d54649c40b8c1fd8c">a_set</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">a_element_size</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#ac8bf5b0177ed9dcdb9558255ed45f435">a_print</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> print_element);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#ac6e10ef85dd064cbd4aa628dadde6707">a_println</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> print_element);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array_8h.html#a03b803700c33239e14f164051de7e904">a_equals</a>(<a class="code" href="struct_array_head.html">Array</a> a, <a class="code" href="struct_array_head.html">Array</a> b);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">a_concat</a>(<a class="code" href="struct_array_head.html">Array</a> x, <a class="code" href="struct_array_head.html">Array</a> y);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="array_8h.html#a0f3b5b2557f936f9bdd860a8271d981c">a_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="array_8h.html#ade94408e107f06371a63e7b78d586528">a_last_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">Return the address of the first element for which the predicate function returns true.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">Return NULL if predicate does not return true for any element.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">@code{.c}</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">bool predicate(Any element, int index, Any state) {}</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">@endcode</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">@param[in] array input array</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">@param[in] predicate predicate function</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">@param[in] state given to each invocation of predicate (may be NULL)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">@return element address or NULL</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//@todo: Any l_find(List array, AnyIntAnyToBool predicate, Any state);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">a_reverse</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">a_shuffle</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#a8a223da9d57bb7822454af085b0385de">a_sort</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ab8f743b9b9b75b50e739cfd894c4cce2">Comparator</a> c);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="array_8h.html#ab24ce652c9f2eeb5e67f8baf5bb39146">a_map</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <span class="keywordtype">int</span> mapped_element_size, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="struct_array_head.html">Array</a> a_map2(<a class="code" href="struct_array_head.html">Array</a> a1, <a class="code" href="struct_array_head.html">Array</a> a2, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <span class="keywordtype">int</span> mapped_element_size, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="struct_array_head.html">Array</a> a_map3(<a class="code" href="struct_array_head.html">Array</a> a1, <a class="code" href="struct_array_head.html">Array</a> a2, <a class="code" href="struct_array_head.html">Array</a> a3, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <span class="keywordtype">int</span> mapped_element_size, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#a40c7cf7d2d63ed207351e7b09773fc7d">a_each</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> a_each2(<a class="code" href="struct_array_head.html">Array</a> a1, <a class="code" href="struct_array_head.html">Array</a> a2, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> a_each3(<a class="code" href="struct_array_head.html">Array</a> a1, <a class="code" href="struct_array_head.html">Array</a> a2, <a class="code" href="struct_array_head.html">Array</a> a3, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#a2c5d57a90922a67d5bf5ee064b9dc148">a_foldl</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> a_foldl2(<a class="code" href="struct_array_head.html">Array</a> a1, <a class="code" href="struct_array_head.html">Array</a> a2, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">void</span> a_foldl3(<a class="code" href="struct_array_head.html">Array</a> a1, <a class="code" href="struct_array_head.html">Array</a> a2, <a class="code" href="struct_array_head.html">Array</a> a3, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#ae2dc508ee42703d454deafb74fe71471">a_foldr</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="array_8h.html#a7b790635e2a6c174552bc778c1a82aa4">a_filter</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array_8h.html#a69fd4a207d5358065b7b4c5dbaeaea5c">a_exists</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array_8h.html#a610736910cdd689719d5bc98a5f356e3">a_forall</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="array_8h.html#a8303814b207306f505c69c1543a6d144">  484</a></span>&#160;<span class="preprocessor">#define a_check_expect(ac, ex) \</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">    a_check_expect_file_line(__FILE__, __func__, __LINE__, ac, ex)</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array_8h.html#a0d57c90a817b3a7c1e3c96c5234604b0">a_check_expect_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_array_head.html">Array</a> ac, <a class="code" href="struct_array_head.html">Array</a> ex);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_8h.html#afe4f1573dc576a33496d273728acd647">a_test_all</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="array_8h_html_afc806e280c0157a1d4bd6c33518d99ab"><div class="ttname"><a href="array_8h.html#afc806e280c0157a1d4bd6c33518d99ab">a_of_buffer</a></div><div class="ttdeci">Array a_of_buffer(Any buffer, int n, int s)</div><div class="ttdoc">Create an array of n elements, each of size s, by copying n * s bytes from buffer. </div></div>
<div class="ttc" id="array_8h_html_a671978eafacdba95305a52993c692ba0"><div class="ttname"><a href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a></div><div class="ttdeci">int a_length(Array array)</div><div class="ttdoc">Return the number of elements of the array (not the number of bytes!). </div></div>
<div class="ttc" id="array_8h_html_a047293e6c83b7433392effb6c2d7b514"><div class="ttname"><a href="array_8h.html#a047293e6c83b7433392effb6c2d7b514">a_blit</a></div><div class="ttdeci">void a_blit(Array source, int source_index, Array destination, int destination_index, int count)</div><div class="ttdoc">Copy count elements from source to destination starting from source_index and destination_index, respectively. </div></div>
<div class="ttc" id="array_8h_html_a40c7cf7d2d63ed207351e7b09773fc7d"><div class="ttname"><a href="array_8h.html#a40c7cf7d2d63ed207351e7b09773fc7d">a_each</a></div><div class="ttdeci">void a_each(Array array, AnyFn f, Any state)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="array_8h_html_a8ddfa2c7d762b97690c305e9ae4e2f62"><div class="ttname"><a href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">a_element_size</a></div><div class="ttdeci">int a_element_size(Array array)</div><div class="ttdoc">Return the size in bytes of an element of array. </div></div>
<div class="ttc" id="basedefs_8h_html_abc53d8f242712d1671555c82466c6c7e"><div class="ttname"><a href="basedefs_8h.html#abc53d8f242712d1671555c82466c6c7e">AnyFn</a></div><div class="ttdeci">void * AnyFn</div><div class="ttdoc">Represents a pointer to a function of an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:30</div></div>
<div class="ttc" id="array_8h_html_a0f3b5b2557f936f9bdd860a8271d981c"><div class="ttname"><a href="array_8h.html#a0f3b5b2557f936f9bdd860a8271d981c">a_index_fn</a></div><div class="ttdeci">int a_index_fn(Array array, AnyFn predicate, Any state)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="array_8h_html_a03b803700c33239e14f164051de7e904"><div class="ttname"><a href="array_8h.html#a03b803700c33239e14f164051de7e904">a_equals</a></div><div class="ttdeci">bool a_equals(Array a, Array b)</div><div class="ttdoc">Return true iff the given arrays are equal. </div></div>
<div class="ttc" id="array_8h_html_a76eeb23eae4686b0cda67dd335a5c841"><div class="ttname"><a href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a></div><div class="ttdeci">void a_free(Array array)</div><div class="ttdoc">Free the memory of the array. </div></div>
<div class="ttc" id="struct_list_head_html"><div class="ttname"><a href="struct_list_head.html">ListHead</a></div><div class="ttdoc">Contains information about a list. </div><div class="ttdef"><b>Definition:</b> basedefs.h:316</div></div>
<div class="ttc" id="array_8h_html_a39a5bc6d12b126301f7bf025960e664b"><div class="ttname"><a href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">a_shuffle</a></div><div class="ttdeci">void a_shuffle(Array array)</div><div class="ttdoc">Randomly rearrange the elements of array. </div></div>
<div class="ttc" id="array_8h_html_afe4f1573dc576a33496d273728acd647"><div class="ttname"><a href="array_8h.html#afe4f1573dc576a33496d273728acd647">a_test_all</a></div><div class="ttdeci">void a_test_all(void)</div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="array_8h_html_a7b790635e2a6c174552bc778c1a82aa4"><div class="ttname"><a href="array_8h.html#a7b790635e2a6c174552bc778c1a82aa4">a_filter</a></div><div class="ttdeci">Array a_filter(Array array, AnyFn predicate, Any state)</div><div class="ttdoc">Create a new array with only those elements that satisfy the predicate. </div></div>
<div class="ttc" id="array_8h_html_a2857064c4c9a525d54649c40b8c1fd8c"><div class="ttname"><a href="array_8h.html#a2857064c4c9a525d54649c40b8c1fd8c">a_set</a></div><div class="ttdeci">void a_set(Array array, int index, Any value)</div><div class="ttdoc">Set array element at index to value. </div></div>
<div class="ttc" id="basedefs_8h_html_ab8f743b9b9b75b50e739cfd894c4cce2"><div class="ttname"><a href="basedefs_8h.html#ab8f743b9b9b75b50e739cfd894c4cce2">Comparator</a></div><div class="ttdeci">CmpResult(* Comparator)(ConstAny a, ConstAny b)</div><div class="ttdoc">A comparator is a function that take two (comparable) entities, compares them and returns a compariso...</div><div class="ttdef"><b>Definition:</b> basedefs.h:129</div></div>
<div class="ttc" id="array_8h_html_a8a223da9d57bb7822454af085b0385de"><div class="ttname"><a href="array_8h.html#a8a223da9d57bb7822454af085b0385de">a_sort</a></div><div class="ttdeci">void a_sort(Array array, Comparator c)</div><div class="ttdoc">Sort the elements using the given comparator function. </div></div>
<div class="ttc" id="array_8h_html_abbd96bc98091b45633e66f8e1b717722"><div class="ttname"><a href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">a_concat</a></div><div class="ttdeci">Array a_concat(Array x, Array y)</div><div class="ttdoc">Return a new array that is the concatenation of x and y. </div></div>
<div class="ttc" id="array_8h_html_ab24ce652c9f2eeb5e67f8baf5bb39146"><div class="ttname"><a href="array_8h.html#ab24ce652c9f2eeb5e67f8baf5bb39146">a_map</a></div><div class="ttdeci">Array a_map(Array array, AnyFn f, int mapped_element_size, Any state)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="array_8h_html_a8c27b1a968dff0d02e66cd1b07ff0e66"><div class="ttname"><a href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">a_reverse</a></div><div class="ttdeci">void a_reverse(Array array)</div><div class="ttdoc">Reverse the array. </div></div>
<div class="ttc" id="struct_array_head_html"><div class="ttname"><a href="struct_array_head.html">ArrayHead</a></div><div class="ttdoc">Contains information about an array. </div><div class="ttdef"><b>Definition:</b> basedefs.h:297</div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="array_8h_html_ae2dc508ee42703d454deafb74fe71471"><div class="ttname"><a href="array_8h.html#ae2dc508ee42703d454deafb74fe71471">a_foldr</a></div><div class="ttdeci">void a_foldr(Array array, AnyFn f, Any state)</div><div class="ttdoc">Fold the array from right to left. </div></div>
<div class="ttc" id="array_8h_html_ae6ff1c80950fca583d3a29c4a1903fe8"><div class="ttname"><a href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">a_of_l</a></div><div class="ttdeci">Array a_of_l(List list)</div><div class="ttdoc">Create a new array by copying the elements of the list. </div></div>
<div class="ttc" id="array_8h_html_ac6e10ef85dd064cbd4aa628dadde6707"><div class="ttname"><a href="array_8h.html#ac6e10ef85dd064cbd4aa628dadde6707">a_println</a></div><div class="ttdeci">void a_println(Array array, AnyFn print_element)</div><div class="ttdoc">Print the array using the function to print each element, then print a line break. </div></div>
<div class="ttc" id="array_8h_html_a0d57c90a817b3a7c1e3c96c5234604b0"><div class="ttname"><a href="array_8h.html#a0d57c90a817b3a7c1e3c96c5234604b0">a_check_expect_file_line</a></div><div class="ttdeci">bool a_check_expect_file_line(const char *file, const char *function, int line, Array ac, Array ex)</div><div class="ttdoc">Test for inline arrays. </div></div>
<div class="ttc" id="array_8h_html_a53164185aa67c081829d53ffd1238832"><div class="ttname"><a href="array_8h.html#a53164185aa67c081829d53ffd1238832">a_fn</a></div><div class="ttdeci">Array a_fn(int n, int s, AnyFn init, Any state)</div><div class="ttdoc">Create an array of n elements of size s, each initialized with function init. </div></div>
<div class="ttc" id="array_8h_html_ade94408e107f06371a63e7b78d586528"><div class="ttname"><a href="array_8h.html#ade94408e107f06371a63e7b78d586528">a_last_index_fn</a></div><div class="ttdeci">int a_last_index_fn(Array array, AnyFn predicate, Any state)</div><div class="ttdoc">Return index of last element for which the predicate function returns true. </div></div>
<div class="ttc" id="array_8h_html_a3dc490fa414c21032a429e056ef3c6ff"><div class="ttname"><a href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">a_copy</a></div><div class="ttdeci">Array a_copy(Array array)</div><div class="ttdoc">Create a copy of the given array. </div></div>
<div class="ttc" id="array_8h_html_af81b0004b94aad58cc87cc0a08dcf0bc"><div class="ttname"><a href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">a_sub</a></div><div class="ttdeci">Array a_sub(Array array, int i, int j)</div><div class="ttdoc">Create a new subarray consisting of array[i, j). </div></div>
<div class="ttc" id="array_8h_html_a610736910cdd689719d5bc98a5f356e3"><div class="ttname"><a href="array_8h.html#a610736910cdd689719d5bc98a5f356e3">a_forall</a></div><div class="ttdeci">bool a_forall(Array array, AnyFn predicate, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="array_8h_html_a2c5d57a90922a67d5bf5ee064b9dc148"><div class="ttname"><a href="array_8h.html#a2c5d57a90922a67d5bf5ee064b9dc148">a_foldl</a></div><div class="ttdeci">void a_foldl(Array array, AnyFn f, Any state)</div><div class="ttdoc">Fold the array from left to right. </div></div>
<div class="ttc" id="array_8h_html_a97fe8c76b6b857ee9fc9f78acda6c4f3"><div class="ttname"><a href="array_8h.html#a97fe8c76b6b857ee9fc9f78acda6c4f3">a_get</a></div><div class="ttdeci">Any a_get(Array array, int index)</div><div class="ttdoc">Return the memory address of the array element at index. </div></div>
<div class="ttc" id="array_8h_html_a842b77fa6ef020774e0266aad543c46a"><div class="ttname"><a href="array_8h.html#a842b77fa6ef020774e0266aad543c46a">a_create</a></div><div class="ttdeci">Array a_create(int n, int s)</div><div class="ttdoc">Create an array of n elements of size s, all initialized to 0. </div></div>
<div class="ttc" id="array_8h_html_ac8bf5b0177ed9dcdb9558255ed45f435"><div class="ttname"><a href="array_8h.html#ac8bf5b0177ed9dcdb9558255ed45f435">a_print</a></div><div class="ttdeci">void a_print(Array array, AnyFn print_element)</div><div class="ttdoc">Print the array using the function to print each element. </div></div>
<div class="ttc" id="array_8h_html_a69fd4a207d5358065b7b4c5dbaeaea5c"><div class="ttname"><a href="array_8h.html#a69fd4a207d5358065b7b4c5dbaeaea5c">a_exists</a></div><div class="ttdeci">bool a_exists(Array array, AnyFn predicate, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 16 2016 18:07:20 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
