<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.9</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pa_check_expect_file_line()
: <a class="el" href="pointer__array_8h.html#ad71ba600adb4f31b8b73bc03da4e92f3">pointer_array.h</a>
</li>
<li>pa_choose()
: <a class="el" href="pointer__array_8h.html#af05d3243cfb96700603c7501a8f9f17e">pointer_array.h</a>
</li>
<li>pa_choose_state()
: <a class="el" href="pointer__array_8h.html#afd84b553be0b06717d6b468133b83e0b">pointer_array.h</a>
</li>
<li>pa_contains()
: <a class="el" href="pointer__array_8h.html#a564b967b2c92f754435c063936846bf9">pointer_array.h</a>
</li>
<li>pa_create()
: <a class="el" href="pointer__array_8h.html#a6006b5af220913df65f16030132b9c17">pointer_array.h</a>
</li>
<li>pa_each()
: <a class="el" href="pointer__array_8h.html#a382529c6213419a10bdcbd03fae61fb3">pointer_array.h</a>
</li>
<li>pa_element_empty()
: <a class="el" href="pointer__array_8h.html#a08c6028830336ffda1813cd0f424bef3">pointer_array.h</a>
</li>
<li>pa_exists()
: <a class="el" href="pointer__array_8h.html#a771ba6d06ea9a1e6df883cd1d83363c4">pointer_array.h</a>
</li>
<li>pa_exists_state()
: <a class="el" href="pointer__array_8h.html#a2b3b50d63b87cc150d8ca4e9b77a6907">pointer_array.h</a>
</li>
<li>pa_filter()
: <a class="el" href="pointer__array_8h.html#af35e39b7ba491337472b5a9750c78899">pointer_array.h</a>
</li>
<li>pa_filter_state()
: <a class="el" href="pointer__array_8h.html#a83b8173947a8f94a951faaad65d74e36">pointer_array.h</a>
</li>
<li>pa_foldl()
: <a class="el" href="pointer__array_8h.html#ada9ab1a63e4c0c3b50364b12091fe87b">pointer_array.h</a>
</li>
<li>pa_foldr()
: <a class="el" href="pointer__array_8h.html#a38298f33214f1228f0f3baa32c4f3908">pointer_array.h</a>
</li>
<li>pa_forall()
: <a class="el" href="pointer__array_8h.html#a88f3cf8b6cd19b7122749df43f85d65a">pointer_array.h</a>
</li>
<li>pa_forall_state()
: <a class="el" href="pointer__array_8h.html#af43402d8c7573e7aa47755f2ca3284bd">pointer_array.h</a>
</li>
<li>pa_free()
: <a class="el" href="pointer__array_8h.html#ac1ca118f8df929dacdfa157b3ac92a5a">pointer_array.h</a>
</li>
<li>pa_get()
: <a class="el" href="pointer__array_8h.html#a428eab073d21e1476dd22975f77c13ee">pointer_array.h</a>
</li>
<li>pa_index()
: <a class="el" href="pointer__array_8h.html#a9f863723d489752eda1b69811cb41bb4">pointer_array.h</a>
</li>
<li>pa_index_even()
: <a class="el" href="pointer__array_8h.html#a4c90df075de0a920623bf7f41787fa50">pointer_array.h</a>
</li>
<li>pa_index_fn()
: <a class="el" href="pointer__array_8h.html#a82c1f9c79c48cc6a2a89de054e50db5c">pointer_array.h</a>
</li>
<li>pa_index_from()
: <a class="el" href="pointer__array_8h.html#a366c290769d272b75df46a2aed7cf358">pointer_array.h</a>
</li>
<li>pa_index_odd()
: <a class="el" href="pointer__array_8h.html#a5cf7d9ebec1edfc8b6474f84f1354ed1">pointer_array.h</a>
</li>
<li>pa_last_index()
: <a class="el" href="pointer__array_8h.html#a03bf2e76ddef490c7f131ac6e3eb43be">pointer_array.h</a>
</li>
<li>pa_last_index_fn()
: <a class="el" href="pointer__array_8h.html#a77ee180eb43d8bacd107bb489be18407">pointer_array.h</a>
</li>
<li>pa_last_index_from()
: <a class="el" href="pointer__array_8h.html#aa89750469b22f9ce881a86fd9967da95">pointer_array.h</a>
</li>
<li>pa_map()
: <a class="el" href="pointer__array_8h.html#ae4aa9786276da7bf6e83b570a159676c">pointer_array.h</a>
</li>
<li>pa_set()
: <a class="el" href="pointer__array_8h.html#a09de4e42d9c666c15cc13aea1ed11b07">pointer_array.h</a>
</li>
<li>pa_test_all()
: <a class="el" href="pointer__array_8h.html#a1687bd99677200c5ebe7ce03a2b52009">pointer_array.h</a>
</li>
<li>pl_append()
: <a class="el" href="pointer__list_8h.html#a34c8318adfa48815cdd2a3dbde257bfc">pointer_list.h</a>
</li>
<li>pl_check_expect_file_line()
: <a class="el" href="pointer__list_8h.html#a39357e61832ebdf6c054191fbf7537bf">pointer_list.h</a>
</li>
<li>pl_choose()
: <a class="el" href="pointer__list_8h.html#a6f9fc0261de87c760132a3a1521f54f2">pointer_list.h</a>
</li>
<li>pl_contains()
: <a class="el" href="pointer__list_8h.html#af9a33405ba053079aaadb54845206258">pointer_list.h</a>
</li>
<li>pl_create()
: <a class="el" href="pointer__list_8h.html#aa0c9a34241c8c04723c18a021c6d2249">pointer_list.h</a>
</li>
<li>pl_each()
: <a class="el" href="pointer__list_8h.html#a2f3d2716792609820e8bc46ab92b28ba">pointer_list.h</a>
</li>
<li>pl_exists()
: <a class="el" href="pointer__list_8h.html#adee26f2db84b482300361b72537e0bac">pointer_list.h</a>
</li>
<li>pl_filter()
: <a class="el" href="pointer__list_8h.html#a3fa2c78d94b47338a7252e6edd26cb9a">pointer_list.h</a>
</li>
<li>pl_find()
: <a class="el" href="pointer__list_8h.html#a167c1829dd728e2eca71b846aa024072">pointer_list.h</a>
</li>
<li>pl_foldl()
: <a class="el" href="pointer__list_8h.html#a5cdfb843fe577050d934aacf4be0fa7c">pointer_list.h</a>
</li>
<li>pl_foldr()
: <a class="el" href="pointer__list_8h.html#a4737e90ced8b8cba636b7b967fa40f63">pointer_list.h</a>
</li>
<li>pl_forall()
: <a class="el" href="pointer__list_8h.html#a0da5392127854f62a8938aa38c38009f">pointer_list.h</a>
</li>
<li>pl_free()
: <a class="el" href="pointer__list_8h.html#a8a59b883bd5971ca02b0c9429e859bca">pointer_list.h</a>
</li>
<li>pl_free_with_destructor()
: <a class="el" href="pointer__list_8h.html#afb64d8a64bb46dbcd4adf8121c5e6be7">pointer_list.h</a>
</li>
<li>pl_get()
: <a class="el" href="pointer__list_8h.html#afc130fe5456075c7de94ce78d9f0857f">pointer_list.h</a>
</li>
<li>pl_index()
: <a class="el" href="pointer__list_8h.html#ac8a9b3c3fe92dcb45eb7bc2b29004d8b">pointer_list.h</a>
</li>
<li>pl_index_fn()
: <a class="el" href="pointer__list_8h.html#a518f2d476f8d79832965ce13404004a5">pointer_list.h</a>
</li>
<li>pl_index_from()
: <a class="el" href="pointer__list_8h.html#aa03b60384f2a23e1516a6cfd4fa21837">pointer_list.h</a>
</li>
<li>pl_insert()
: <a class="el" href="pointer__list_8h.html#a198daf8d5dcf1cca5ad41b7052cc0107">pointer_list.h</a>
</li>
<li>pl_map()
: <a class="el" href="pointer__list_8h.html#a3c9e1e9af3d5934a6a8dedc36a4fdda7">pointer_list.h</a>
</li>
<li>pl_next()
: <a class="el" href="pointer__list_8h.html#a39b12049295af5680d7488e61914dea5">pointer_list.h</a>
</li>
<li>pl_prepend()
: <a class="el" href="pointer__list_8h.html#a286cbc298f4c8de907e264c270c5fe88">pointer_list.h</a>
</li>
<li>pl_print()
: <a class="el" href="pointer__list_8h.html#a1646f4dc67c3b31da2680716e3af2c4a">pointer_list.h</a>
</li>
<li>pl_println()
: <a class="el" href="pointer__list_8h.html#a43810f467cf98d5cf282a822728e7699">pointer_list.h</a>
</li>
<li>pl_remove()
: <a class="el" href="pointer__list_8h.html#aec1bfc5662b72a0707e8e403c57f6935">pointer_list.h</a>
</li>
<li>pl_set()
: <a class="el" href="pointer__list_8h.html#aeb95d10e47601b008d4b006c2581cffc">pointer_list.h</a>
</li>
<li>pl_test_all()
: <a class="el" href="pointer__list_8h.html#a179564821ccdbebf4cc27f5dbff9854c">pointer_list.h</a>
</li>
<li>printb()
: <a class="el" href="base_8h.html#a856dee535ffc8ff8f48ffa57777d289f">base.h</a>
</li>
<li>printba()
: <a class="el" href="base_8h.html#a8d719efa3d4e0292b61043b0df7c74ee">base.h</a>
</li>
<li>printbaln()
: <a class="el" href="base_8h.html#acbc402da3c47310cea10e4d7a6e34216">base.h</a>
</li>
<li>printbln()
: <a class="el" href="base_8h.html#a8a62248cbd8f07992177fd0592b1466d">base.h</a>
</li>
<li>printboa()
: <a class="el" href="base_8h.html#a490026249c8ecf0f97f37c12f1239fd2">base.h</a>
</li>
<li>printboaln()
: <a class="el" href="base_8h.html#af119452f5514a1b1732d0aa3a774a7e7">base.h</a>
</li>
<li>printc()
: <a class="el" href="base_8h.html#a7ead26e52916805b53cb705997cb90bb">base.h</a>
</li>
<li>printca()
: <a class="el" href="base_8h.html#a65fdf521925d0af45e6ef400f66daca5">base.h</a>
</li>
<li>printcaln()
: <a class="el" href="base_8h.html#ab640048add5a490c8999eeacb03d070a">base.h</a>
</li>
<li>printcln()
: <a class="el" href="base_8h.html#a6826ef710a601dd94dfa60589a4b1083">base.h</a>
</li>
<li>printd()
: <a class="el" href="base_8h.html#a89990a797fcf87bc2771ce53a18dc6eb">base.h</a>
</li>
<li>printda()
: <a class="el" href="base_8h.html#afd7af95a4219c8cc7543983be11574ad">base.h</a>
</li>
<li>printdaln()
: <a class="el" href="base_8h.html#a33e9e24736ddbf5fadecc0f136c76327">base.h</a>
</li>
<li>printdln()
: <a class="el" href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">base.h</a>
</li>
<li>printi()
: <a class="el" href="base_8h.html#ad65e7f1a56d15a214bf1cb73ce689347">base.h</a>
</li>
<li>printia()
: <a class="el" href="base_8h.html#af8ab8ae88648cb3f5a8508588195a939">base.h</a>
</li>
<li>printialn()
: <a class="el" href="base_8h.html#ab44b21381a24263680c6d631259455f3">base.h</a>
</li>
<li>printiln()
: <a class="el" href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">base.h</a>
</li>
<li>println()
: <a class="el" href="base_8h.html#a09924d963d1af8ede9841230001c31ab">base.h</a>
</li>
<li>prints()
: <a class="el" href="base_8h.html#ac740ba49baaa97ccd1f90a7a5b6f7b24">base.h</a>
</li>
<li>printsa()
: <a class="el" href="base_8h.html#a3511096a18ace7f0149a0225044ebba5">base.h</a>
</li>
<li>printsaln()
: <a class="el" href="base_8h.html#a3b20c63ad2614303a308f688a98f59b1">base.h</a>
</li>
<li>printsln()
: <a class="el" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">base.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 16 2016 18:07:21 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
