<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.9</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_blit()
: <a class="el" href="array_8h.html#a047293e6c83b7433392effb6c2d7b514">array.h</a>
</li>
<li>a_check_expect_file_line()
: <a class="el" href="array_8h.html#a0d57c90a817b3a7c1e3c96c5234604b0">array.h</a>
</li>
<li>a_concat()
: <a class="el" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">array.h</a>
</li>
<li>a_copy()
: <a class="el" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">array.h</a>
</li>
<li>a_create()
: <a class="el" href="array_8h.html#a842b77fa6ef020774e0266aad543c46a">array.h</a>
</li>
<li>a_each()
: <a class="el" href="array_8h.html#a40c7cf7d2d63ed207351e7b09773fc7d">array.h</a>
</li>
<li>a_element_size()
: <a class="el" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">array.h</a>
</li>
<li>a_equals()
: <a class="el" href="array_8h.html#a03b803700c33239e14f164051de7e904">array.h</a>
</li>
<li>a_exists()
: <a class="el" href="array_8h.html#a69fd4a207d5358065b7b4c5dbaeaea5c">array.h</a>
</li>
<li>a_filter()
: <a class="el" href="array_8h.html#a7b790635e2a6c174552bc778c1a82aa4">array.h</a>
</li>
<li>a_fn()
: <a class="el" href="array_8h.html#a53164185aa67c081829d53ffd1238832">array.h</a>
</li>
<li>a_foldl()
: <a class="el" href="array_8h.html#a2c5d57a90922a67d5bf5ee064b9dc148">array.h</a>
</li>
<li>a_foldr()
: <a class="el" href="array_8h.html#ae2dc508ee42703d454deafb74fe71471">array.h</a>
</li>
<li>a_forall()
: <a class="el" href="array_8h.html#a610736910cdd689719d5bc98a5f356e3">array.h</a>
</li>
<li>a_free()
: <a class="el" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">array.h</a>
</li>
<li>a_get()
: <a class="el" href="array_8h.html#a97fe8c76b6b857ee9fc9f78acda6c4f3">array.h</a>
</li>
<li>a_index_fn()
: <a class="el" href="array_8h.html#a0f3b5b2557f936f9bdd860a8271d981c">array.h</a>
</li>
<li>a_last_index_fn()
: <a class="el" href="array_8h.html#ade94408e107f06371a63e7b78d586528">array.h</a>
</li>
<li>a_length()
: <a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">array.h</a>
</li>
<li>a_map()
: <a class="el" href="array_8h.html#ab24ce652c9f2eeb5e67f8baf5bb39146">array.h</a>
</li>
<li>a_of_buffer()
: <a class="el" href="array_8h.html#afc806e280c0157a1d4bd6c33518d99ab">array.h</a>
</li>
<li>a_of_l()
: <a class="el" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">array.h</a>
</li>
<li>a_print()
: <a class="el" href="array_8h.html#ac8bf5b0177ed9dcdb9558255ed45f435">array.h</a>
</li>
<li>a_println()
: <a class="el" href="array_8h.html#ac6e10ef85dd064cbd4aa628dadde6707">array.h</a>
</li>
<li>a_reverse()
: <a class="el" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">array.h</a>
</li>
<li>a_set()
: <a class="el" href="array_8h.html#a2857064c4c9a525d54649c40b8c1fd8c">array.h</a>
</li>
<li>a_shuffle()
: <a class="el" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">array.h</a>
</li>
<li>a_sort()
: <a class="el" href="array_8h.html#a8a223da9d57bb7822454af085b0385de">array.h</a>
</li>
<li>a_sub()
: <a class="el" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">array.h</a>
</li>
<li>a_test_all()
: <a class="el" href="array_8h.html#afe4f1573dc576a33496d273728acd647">array.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 16 2016 18:07:21 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
