<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.9</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Programming I Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <em>Programming I C Library</em> defines basic data types and functions to simplify C programming for beginners and to enable the step-by-step design approach outlined in the <a href="/files/prog1script/script.html">script</a>. It contains facilities for testing code, e.g., functions for comparing actual and expected return values. It also contains arrays and lists for elements of various types.</p>
<h2>Download and Installation </h2>
<p>Download the library with examples from the script:<br/>
 <a href="/files/prog1lib-0.9.zip">prog1lib-0.9.zip</a></p>
<p>Extract the zip file, go to directory prog1lib/lib, make libprog1.a, go to directory prog1lib/script_examples, make celsius_to_fahrenheit (or any other example from the script). In more detail, assuming that you have opened the terminal (on Linux or Mac) or installed MinGW (on Windows, including the ``bin'' class of msys-wget, msys-zip, msys-unzip), perform these steps:</p>
<p><code> cd<br/>
 wget <a href="http://hci.uni-hannover.de/files/prog1lib-0.9.zip">http://hci.uni-hannover.de/files/prog1lib-0.9.zip</a><br/>
 unzip prog1lib-0.9.zip<br/>
 cd prog1lib/lib<br/>
 make<br/>
 cd ../script_examples<br/>
 make celsius_to_fahrenheit<br/>
 </code></p>
<h2>Header Files </h2>
<p>Functions for output, input, testing, assertions, etc. contained in <a class="el" href="base_8h.html">base.h</a>.</p>
<p><a href="/files/prog1lib/files.html">Overview of all files</a></p>
<ul>
<li><a class="el" href="base_8h.html" title="Base functions for Programming I Library. ">base.h</a><ul>
<li><a class="el" href="basedefs_8h.html" title="Type definitions for Programming I Library. ">basedefs.h</a></li>
</ul>
</li>
<li><a class="el" href="string_8h.html" title="This file contains operations on String, such as comparing, getting characters, converting to lower c...">string.h</a></li>
<li><a class="el" href="array_8h.html" title="A generic array. ">array.h</a><ul>
<li><a class="el" href="int__array_8h.html" title="An array of integers. ">int_array.h</a></li>
<li><a class="el" href="double__array_8h.html" title="An array of doubles. ">double_array.h</a></li>
<li><a class="el" href="string__array_8h.html" title="An array of strings. ">string_array.h</a></li>
<li><a class="el" href="pointer__array_8h.html" title="An array of pointers. ">pointer_array.h</a></li>
<li><a class="el" href="byte__array_8h.html" title="An array of bytes. ">byte_array.h</a></li>
</ul>
</li>
<li><a class="el" href="list_8h.html" title="A generic inline list. ">list.h</a><ul>
<li><a class="el" href="int__list_8h.html" title="A list of integers. ">int_list.h</a></li>
<li><a class="el" href="double__list_8h.html" title="A list of doubles. ">double_list.h</a></li>
<li><a class="el" href="string__list_8h.html" title="A list of strings. ">string_list.h</a></li>
<li><a class="el" href="pointer__list_8h.html" title="A list of pointers. ">pointer_list.h</a> </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 16 2016 18:07:21 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
